
APP_PORT=
SWAGGER_PATH=

DOCKER_APP_CONTAINER=
DOCKER_DATABASE_CONTAINER=
DOCKER_MONGO_EXPRESS_CONTAINER=

DATABASE_PORT=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URI=

MONGO_EXPRESS_PORT=
MONGO_EXPRESS_PORT_PUBLIC=

JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800 # 30 minutes
JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200 # 1 week